<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Design Guidelines</title>
        <link rel="stylesheet" href="styles/guidelines.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=BenchNine:700' rel='stylesheet' type='text/css'>
        <style>
            {{pygments['pastie.css']}}
        </style>
        <style media="screen">
            body {
                font: 100%/1.5 sans-serif;
                background: #ededed;
                padding: 0 10%;
            }
            h1,h2 {
                font-family: DIN-Bold;
                color: steelblue;
            }
            h1 {
                border-bottom: 1px solid steelblue;
                font-size:2em;
            }
            p img {
                display: inline-block;
                width: 27%;
                vertical-align: top;
                background: white;
                padding: 1em;
                margin-right: 1em;
                border: 1px solid gray;
                box-shadow: 1px 1px 3px gray;
            }
        </style>

    </head>
    <body>

<h1 id="responsive-design-workflow-book-site-design-guidelines">Responsive Design Workflow book site: design guidelines</h1>
<p>This page contains the design standards used in creating the book site. These guidelines can be used to create subsequent pages or other web projects related to the book.</p>
<h2 id="background">Background</h2>
<p>The site has been designed to be a companion to the book, visually as well as in content. The basic color palette, typography and other aspects of the book's design language have been ported to the web, while attempting to remain consistent with the look and feel of the book. The biggest difference between the book site and the design of the book itself is in regards to layout: the web site uses a responsive approach, in which the layout may change depending on the size of the user's screen. Content remains consistent regardless of device.</p>
<h2 id="responsiveness-and-breakpoints">Responsiveness and breakpoints</h2>
<p>There are three major breakpoints for the page layout: at <code>400px</code>, <code>600px</code> and <code>900px</code>. The following examples show how the website looks at these three viewport widths:</p>
<p><img src="images/400.png" /> <img src="images/600.png" /> <img src="images/900.png" /></p>
<h2 id="the-main-heading">The main heading</h2>
<p>The main heading of the page is also the title of the book, and has a different appearance than normal headings:</p>
<div class="figure">
<img src="images/h1.png" />
</div>
<p>{{ d['mockup/styles/base.css|idio']['h1'] }}</p>
